# C-Sharp-Practise

./: README.md
0- Basic Exercises/Adding Employees Names/: Adding Employees Names.csproj  Adding Employees Names.sln  Program.cs
0- Basic Exercises/Array size via user input/: Array size via user input.csproj  Array size via user input.sln  Program.cs
0- Basic Exercises/Convert date of birth to age/: Convert date of birth to age.csproj  Convert date of birth to age.sln  Program.cs
0- Basic Exercises/Detect even numbers/: Detect even numbers between input numbers.csproj  Detect even numbers between input numbers.sln  Program.cs
0- Basic Exercises/Dynamic text file length finder/: Dynamic text file length finder.csproj  Dynamic text file length finder.sln  Program.cs
0- Basic Exercises/Finding absolute number/: Finding absolute number.csproj  Finding absolute number.sln  Program.cs
0- Basic Exercises/Print First Letter of words inside of array/: Print First Letter of words inside of array.csproj  Print First Letter of words inside of array.sln  Program.cs
0- Basic Exercises/Show Name Of Weeks/: Program.cs  Show Name Of Weeks With Number Input.csproj  Show Name Of Weeks With Number Input.sln
0- Basic Exercises/Show odd and even inside of array/: Program.cs  Show odd and even inside of array.csproj  Show odd and even inside of array.sln
0- Basic Exercises/Sum of array with user input/: Program.cs  Sum of array with user input.csproj  Sum of array with user input.sln
0- Basic Exercises/Width of given number/: Program.cs  Width of given number.csproj  Width of given number.sln
0- Basic Exercises/Writing Text inside of text file/: Program.cs  Writing Text inside of text file with exception.csproj  Writing Text inside of text file with exception.sln
1- Console Mini Exercises/Converter Console app/: Converter Console app.csproj  Converter Console app.sln  Program.cs
1- Console Mini Exercises/Driving License Test/: Driving License Test.csproj  Driving License Test.sln  Program.cs
1- Console Mini Exercises/Dynamic Text File Length/: Dynamic Text File Length.csproj  Dynamic Text File Length.sln  Program.cs
1- Console Mini Exercises/Foot And Inche Calculator/: Foot And Inche Calculator.csproj  Foot And Inche Calculator.sln  Program.cs
1- Console Mini Exercises/Length Counter/: Length Counter.csproj  Length Counter.sln  Program.cs
1- Console Mini Exercises/Mini Calculator/: Mini Calculator.csproj  Mini Calculator.sln  Program.cs
1- Console Mini Exercises/Tax and Insurance Precentge/: Program.cs  Tax and Insurance.csproj  Tax and Insurance.sln
1- Console Mini Exercises/The inflation rate/: Program.cs  The inflation rate app.csproj  The inflation rate app.sln
2- CodeWithMosh C# Course Exercices/1-Basic Part/Consecutive numbers/: Consecutive numbers.csproj  Consecutive numbers.sln  Program.cs
2- CodeWithMosh C# Course Exercices/1-Basic Part/Duplicate numbers/: Duplicate numbers.csproj  Duplicate numbers.sln  Program.cs
2- CodeWithMosh C# Course Exercices/1-Basic Part/Image is landscape or portrait/: Image is landscape or portrait..csproj  Image is landscape or portrait..sln  Program.cs
2- CodeWithMosh C# Course Exercices/1-Basic Part/Length of words Inside of textfile/: Length of words Inside of textfile.csproj  Length of words Inside of textfile.sln  Program.cs
2- CodeWithMosh C# Course Exercices/1-Basic Part/Like system with names input/: Like system with names input.csproj  Like system with names input.sln  Program.cs
2- CodeWithMosh C# Course Exercices/1-Basic Part/List duplicates numbers/: Duplicates numbers.csproj  Duplicates numbers.sln  Program.cs
2- CodeWithMosh C# Course Exercices/1-Basic Part/List of comma separated numbers Check/: List of comma separated numbers Check.csproj  List of comma separated numbers Check.sln  Program.cs
2- CodeWithMosh C# Course Exercices/1-Basic Part/Longest word inside of text file/: Longest word inside of text file.csproj  Longest word inside of text file.sln  Program.cs
2- CodeWithMosh C# Course Exercices/1-Basic Part/Maximum of the two/: Maximum of the two..csproj  Maximum of the two..sln  Program.cs
2- CodeWithMosh C# Course Exercices/1-Basic Part/PascalCase text/: PascalCase text.csproj  PascalCase text.sln  Program.cs
2- CodeWithMosh C# Course Exercices/1-Basic Part/Reverse names in array/: Program.cs  Reverse names in array.csproj  Reverse names in array.sln
2- CodeWithMosh C# Course Exercices/1-Basic Part/Show only unique numbers/: Program.cs  Show only unique numbers.csproj  Show only unique numbers.sln
2- CodeWithMosh C# Course Exercices/1-Basic Part/Speed Control Camera/: Program.cs  Speed Control Camera.csproj  Speed Control Camera.sln
2- CodeWithMosh C# Course Exercices/1-Basic Part/Valid number Checking/: Program.cs  Valid number Checking.csproj  Valid number Checking.sln
2- CodeWithMosh C# Course Exercices/1-Basic Part/Valid time format/: Program.cs  Valid time format.csproj  Valid time format.sln
2- CodeWithMosh C# Course Exercices/1-Basic Part/Vowels Words/: Program.cs  Vowels Words.csproj  Vowels Words.sln
(+1 files in other folders)
