is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_inflation_rate_app
build_property.ProjectDir = C:\My Work\2- Programming\3- C# Learning\Exercices For Sharing\1- Console Mini Practise\The inflation rate\The inflation rate app\
