is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Show_odd_and_even_inside_of_array
build_property.ProjectDir = C:\My Work\2- Programming\3- C# Learning\Exercices For Sharing\0- Basic Practise\Show odd and even inside of array\
